[augments]
# Comment out the types of data augmentation you want to disable
rotation
scale_down
sheared
lum_plus
lum_minus
contrast
noise_plus
noise_minus
blue_tint
green_tint
flip_h
flip_v
flip_h_v
augment_affine
